{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=password;database=khoaluantestAuth1",
    "DefaultConnection1": "server=remotemysql.com;database=2TC8o3JISG;user=2TC8o3JISG;password=QUIOXW9Wv8",
    "IdentityConnection": "server=localhost;user=root;password=password;database=indentitydb"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "MailSettings": {
    "EmailFrom": "kdsoftverify@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "kdsoftverify@gmail.com",
    "SmtpPass": "###123456789d",
    "DisplayName": "Dung Nguyen"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 360
  },
  "AllowedHosts": "*"
}
